# EdeipApp

app/: build.gradle
app/src/androidTest/java/fr/rogerleoen/edeipapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Personne.java
app/src/main/java/fr/rogerleoen/edeipapp/: AccueilActivity.java  AccueilCahierTextActivity.java  AsyncWebService.java  CahierTextItemDetailActivity.java  CahierTextItemDetailFragment.java  CahierTextItemListActivity.java  LiaisonActivity.java  LoginActivity.java  Personne.java  SingletonPersonne.java
app/src/main/java/fr/rogerleoen/edeipapp/asyncWebService/: AsyncWebService.java  CahierTextWebService.java  ResponsableWebService.java
app/src/main/java/fr/rogerleoen/edeipapp/dummy/: CahierTextContent.java  DummyContent.java
app/src/main/java/fr/rogerleoen/edeipapp/objets/: Administrateur.java  CahierText.java  CarnetLiaison.java  Connexion.java  Eleve.java  EleveMatiereNiveau.java  EleveResponsable.java  Matiere.java  MatiereNiveau.java  Niveau.java  Professeur.java  ProfesseurMatiereNiveau.java  RealmData.java  Responsable.java  Utilisateur.java
app/src/main/res/layout/: activity_accueil.xml  activity_accueil_cahier_text.xml  activity_cahiertextitem_detail.xml  activity_cahiertextitem_list.xml  activity_liaison.xml  activity_login.xml  cahiertextitem_detail.xml  cahiertextitem_list.xml  content_accueil.xml  content_liaison.xml
app/src/main/res/layout-w900dp/: cahiertextitem_list.xml
app/src/main/res/menu/: menu_accueil.xml  menu_cahier_text.xml  menu_liaison.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/rogerleoen/edeipapp/: ExampleUnitTest.java
